---
- name: Main playbook for load balancer
  hosts: lb
  become: true
  tasks:
    - name: Importing tasks - install_nginx.yml
      import_tasks: install_nginx.yml

    - name: Importing tasks - configure_nginx.yml
      import_tasks: configure_nginx.yml

  handlers:
    - include: handlers/handlers_lb.yml